#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes from Warner's Modern Algebra
\end_layout

\begin_layout Author
Aaron Bailey
\end_layout

\begin_layout Standard
All of the theorems and definitions here are due to Warner and are for convenien
ce, though not necessarily word for word, similar to a quote or paraphrase
 in any text.
 The proofs of theorems are not given, but discussed when not straightforward.
 The solutions to exercises are my own.
\end_layout

\begin_layout Section*
Chapter 1.
 Algberaic Structures
\end_layout

\begin_layout Subsection*
S4.
 Neutral Elements and Inverses
\end_layout

\begin_layout Standard
Definition.
 Let 
\begin_inset Formula $\Delta$
\end_inset

 be a composition on 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula $e\in E$
\end_inset

 is a neutral element (aka identity or unity element) for 
\begin_inset Formula $\Delta$
\end_inset

 if 
\begin_inset Formula $e\Delta x=x\Delta e=x$
\end_inset

 for all 
\begin_inset Formula $x\in E$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Theorem 4.1.
 There exists at most one neutral element for a composition 
\begin_inset Formula $\Delta$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Definition.
 An element 
\begin_inset Formula $y\in E$
\end_inset

 satisfying 
\begin_inset Formula $x\Delta y=e=y\Delta x$
\end_inset

 is said to be an inverse of 
\begin_inset Formula $x$
\end_inset

 for 
\begin_inset Formula $\Delta$
\end_inset

.
 The text will use the notation 
\begin_inset Formula $x^{*}$
\end_inset

 for the inverse of 
\begin_inset Formula $x$
\end_inset

 for an associative operation.
\end_layout

\begin_layout Standard
\noindent
Theorem 4.2.
 If 
\begin_inset Formula $\Delta$
\end_inset

 is an associative composition on 
\begin_inset Formula $E$
\end_inset

, an element 
\begin_inset Formula $x\in E$
\end_inset

 has at most one inverse.
 Note: Associativity implies uniqueness, not existence.
\end_layout

\begin_layout Standard
\noindent
Theorem 4.3.
 If 
\begin_inset Formula $y$
\end_inset

 is an inverse of 
\begin_inset Formula $x$
\end_inset

 for a composition 
\begin_inset Formula $\Delta$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is an inverse of 
\begin_inset Formula $y$
\end_inset

 for 
\begin_inset Formula $\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Theorem 4.4.
 If 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are invertible elements for an associative composition 
\begin_inset Formula $\Delta$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, then 
\begin_inset Formula $x\Delta y$
\end_inset

 is invertible for 
\begin_inset Formula $\Delta$
\end_inset

, and 
\begin_inset Formula $(x\Delta y)^{*}=y^{*}\Delta x^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Theorem 4.5.
 Let 
\begin_inset Formula $\Delta$
\end_inset

 be an associative composition on 
\begin_inset Formula $E$
\end_inset

, and let 
\begin_inset Formula $x,y,z\in E$
\end_inset

.
 Then:
\end_layout

\begin_layout Enumerate
If both x and y commute with z, then 
\begin_inset Formula $x\Delta y$
\end_inset

 also commutes with z..
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 commutes with 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 is invertible, then 
\begin_inset Formula $x$
\end_inset

 commutes with 
\begin_inset Formula $y^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 commutes with 
\begin_inset Formula $y$
\end_inset

 and if both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are invertible, then 
\begin_inset Formula $x^{*}$
\end_inset

 commutes with 
\begin_inset Formula $y^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
Exercises for this section were skipped.
\end_layout

\begin_layout Subsection*
S5.
 Composites and Inverses of Functions
\end_layout

\begin_layout Standard
\noindent
Definition.
 Let 
\begin_inset Formula $f$
\end_inset

 be a function from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $F$
\end_inset

, and let 
\begin_inset Formula $g$
\end_inset

 be a function from 
\begin_inset Formula $F$
\end_inset

 into 
\begin_inset Formula $G$
\end_inset

.
 The 
\series bold
composite
\series default
 of 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is the function 
\begin_inset Formula $g\circ f$
\end_inset

 from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $G$
\end_inset

 defined by 
\begin_inset Formula $(g\circ f)(x)=g(f(x))$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Theorem 5.1.
 For functions 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

, 
\begin_inset Formula $g:F\rightarrow G$
\end_inset

, and 
\begin_inset Formula $h:G\rightarrow H$
\end_inset

, 
\begin_inset Formula $(f\circ g)\circ h=h\circ(g\circ f)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Definition.
 For any set 
\begin_inset Formula $E$
\end_inset

, the identity function on 
\begin_inset Formula $E$
\end_inset

 is the function 
\begin_inset Formula $I_{E}:E\rightarrow E$
\end_inset

 defined by 
\begin_inset Formula $x\rightarrow x$
\end_inset

.
 Formally, 
\begin_inset Formula $I_{E}=\{(x,x):x\in E\}$
\end_inset

, and is called the diagonal subset of 
\begin_inset Formula $E\times E$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Definition.
 A function 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $E$
\end_inset

 to 
\begin_inset Formula $F$
\end_inset

 is injective if for all 
\begin_inset Formula $u,x\in E$
\end_inset

, if 
\begin_inset Formula $u\neq x\Rightarrow f(u)\neq f(x)$
\end_inset

.
 Similarly, 
\begin_inset Formula $f(u)=f(x)\Rightarrow u=x$
\end_inset

 by the contrapositive.
\end_layout

\begin_layout Standard
\noindent
Definition.
 The inverse of a function 
\begin_inset Formula $f$
\end_inset

 is the set 
\begin_inset Formula $f^{\leftarrow}$
\end_inset

 defined by 
\begin_inset Formula $f^{\leftarrow}=\{(y,x):(x,y)\in f\}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Theorem 5.2.
 Let 
\begin_inset Formula $f$
\end_inset

 be a function from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $F$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is injective if and only if 
\begin_inset Formula $f^{\leftarrow}$
\end_inset

 is a function.
\end_layout

\begin_layout Standard
\noindent
Definition.
 A function 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $F$
\end_inset

 is a surjection onto 
\begin_inset Formula $F$
\end_inset

 if 
\begin_inset Formula $F$
\end_inset

 is the range of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Definition.
 A function 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $F$
\end_inset

 is a bijection if 
\begin_inset Formula $f$
\end_inset

 is both an injection and a surjection.
\end_layout

\begin_layout Standard
\noindent
Theorem 5.3.
 Let 
\begin_inset Formula $f$
\end_inset

 be a function from 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $F$
\end_inset

, and let 
\begin_inset Formula $g$
\end_inset

 be a function from 
\begin_inset Formula $F$
\end_inset

 into 
\begin_inset Formula $G$
\end_inset

.
 Then:
\end_layout

\begin_layout Enumerate
\noindent
If 
\begin_inset Formula $g\circ f$
\end_inset

 is injective, then 
\begin_inset Formula $f$
\end_inset

 is injective.
\end_layout

\begin_layout Enumerate
\noindent
If 
\begin_inset Formula $g\circ f$
\end_inset

 is surjective, then 
\begin_inset Formula $g$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
\noindent
Theorem 5.4.
 Let 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

.
 If there exists a functions 
\begin_inset Formula $g,h:F\rightarrow E$
\end_inset

 such that 
\begin_inset Formula $g\circ f=I_{E}$
\end_inset

 and 
\begin_inset Formula $f\circ h=I_{f}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is a bijection and 
\begin_inset Formula $g=h=f^{\leftarrow}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Theorem 5.5.
 If 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

 is bijective, then 
\begin_inset Formula $f^{\leftarrow}$
\end_inset

 is bijective.
\end_layout

\begin_layout Standard
\noindent
Theorem 5.6.
 If 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

 and 
\begin_inset Formula $g:F\rightarrow G$
\end_inset

 are bijective, then 
\begin_inset Formula $g\circ f$
\end_inset

 is bijective and 
\begin_inset Formula $(g\circ f)^{\leftarrow}=f^{\leftarrow}\circ g^{\leftarrow}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Exercises for this section were skipped.
\end_layout

\begin_layout Subsection*
S6.
 Isomorphisms of Algebraic Structures
\end_layout

\begin_layout Standard
\noindent
Definition.
 An algebraic structure with one composition (a magma/binar) is an ordered
 pair 
\begin_inset Formula $(E,\Delta)$
\end_inset

 where 
\begin_inset Formula $E$
\end_inset

 is a nonempty set and where 
\begin_inset Formula $\Delta$
\end_inset

 is a composition on 
\begin_inset Formula $E$
\end_inset

.
 We may similarly define higher algebraic structures.
\end_layout

\begin_layout Standard
\noindent
Definition.
 Let 
\begin_inset Formula $(E,\Delta)$
\end_inset

 and 
\begin_inset Formula $(F,\nabla)$
\end_inset

 be algebraic structures.
 An isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(F,\nabla)$
\end_inset

 is a bijection 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

 such that 
\begin_inset Formula $f(x\Delta y)=f(x)\nabla f(y)$
\end_inset

 for all 
\begin_inset Formula $x,y\in E$
\end_inset

.
 Similar definitions apply for higher structures.
 If such an isomorphism exists between two structures, they are said to
 be isomorphic.
 An isomorphism from a structure to itself is an automorphism, and is not
 necessarily trivial (e.g.
 rotating a dihedral group by some rotational symmetry)
\end_layout

\begin_layout Standard
\noindent
Theorem 6.1.
 Let 
\begin_inset Formula $(E,\Delta)$
\end_inset

, 
\begin_inset Formula $(F,\nabla)$
\end_inset

, and 
\begin_inset Formula $(G,\vee)$
\end_inset

 be algebraic structures, and let 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

 and 
\begin_inset Formula $g:F\rightarrow G$
\end_inset

 be bijections.
 Then:
\end_layout

\begin_layout Enumerate
\noindent
Then identity function 
\begin_inset Formula $I_{E}$
\end_inset

 is an automorphism of 
\begin_inset Formula $(E,\Delta)$
\end_inset


\end_layout

\begin_layout Enumerate
\noindent
The bijection 
\begin_inset Formula $f$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(F,\nabla)$
\end_inset

 if and only if 
\begin_inset Formula $f^{\leftarrow}$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(F,\nabla)$
\end_inset

 onto 
\begin_inset Formula $(E,\Delta)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\noindent
If 
\begin_inset Formula $f$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(F,\nabla)$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(F,\nabla)$
\end_inset

 onto 
\begin_inset Formula $(G,\vee)$
\end_inset

, then 
\begin_inset Formula $g\circ f$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(G,\vee)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Theorem 6.2.
 Let 
\begin_inset Formula $f$
\end_inset

 be an isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(F,\nabla)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\noindent
Associativity of 
\begin_inset Formula $\Delta$
\end_inset

 is equivalent to associativity of 
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\begin_layout Enumerate
\noindent
Commutativity of 
\begin_inset Formula $\Delta$
\end_inset

 is equivalent to commutativity of 
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\begin_layout Enumerate
\noindent
An element 
\begin_inset Formula $e\in E$
\end_inset

 is an identity of 
\begin_inset Formula $\Delta$
\end_inset

 iff 
\begin_inset Formula $f(e)$
\end_inset

 is an identity of 
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\begin_layout Enumerate
\noindent
An element 
\begin_inset Formula $y\in E$
\end_inset

 is the inverse of 
\begin_inset Formula $x\in E$
\end_inset

 for 
\begin_inset Formula $\Delta$
\end_inset

 iff 
\begin_inset Formula $f(y)$
\end_inset

 is an inverse of 
\begin_inset Formula $f(x)$
\end_inset

 for 
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Theorem 6.3.
 (Transplanting Theorem) Let 
\begin_inset Formula $(E,\Delta)$
\end_inset

 be an algebraic structure, and let 
\begin_inset Formula $f:E\rightarrow F$
\end_inset

 be a bijection.
 Then there is only one composition 
\begin_inset Formula $\nabla$
\end_inset

 on 
\begin_inset Formula $F$
\end_inset

 such that 
\begin_inset Formula $f$
\end_inset

 is an isomorphism from 
\begin_inset Formula $(E,\Delta)$
\end_inset

 onto 
\begin_inset Formula $(F,\nabla)$
\end_inset

, and it is defined as 
\begin_inset Formula $x\nabla y=f(f^{\leftarrow}(x)\Delta f^{\leftarrow}(y))$
\end_inset

 for all 
\begin_inset Formula $x,y\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Exercises for this section were skipped.
\end_layout

\end_body
\end_document
