#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Elementary Topology
\end_layout

\begin_layout Author
Aaron Bailey
\end_layout

\begin_layout Standard
This shall be a brief introduction to elementary topology of the point-set
 variety, which parallels but does not coincide with the introduction to
 topology given in 
\begin_inset Quotes eld
\end_inset

Modern Analysis and Topology
\begin_inset Quotes erd
\end_inset

 by Howes.
 There will be more substance here than is presented by Howes, since an
 introduction to elementary topology is the chief matter of these notes.
 For a more thorough introduction to topology I recommend Topology by Munkres
 and perhaps General Topology by Kelley.
 Though the latter is older, I would not consider it outdated.
\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $X$
\end_inset

 be a set, we define 
\begin_inset Formula $\tau$
\end_inset

 to be a subset of 
\begin_inset Formula $X$
\end_inset

 such that it satisfies the following conditions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varnothing\in\tau$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\in\tau$
\end_inset


\end_layout

\begin_layout Enumerate
For any family 
\begin_inset Formula $(a_{i})_{i\in I}$
\end_inset

 where 
\begin_inset Formula $a_{i}\in\tau$
\end_inset

, 
\begin_inset Formula $\underset{i\in I}{\bigcup}a_{i}\in\tau$
\end_inset


\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $A,B\in\tau$
\end_inset

, 
\begin_inset Formula $A\cap B\in\tau$
\end_inset


\end_layout

\begin_layout Standard
The importance of the usage of families for condition 3 versus 4 is that
 3 applies to non-finite families whereas the intersection of a non-finite
 family of open sets is not necessarily open, so 4 is expressed in such
 a way that it only implies that such holds for finite families of cardinality
 larger than 1 (for cardinality 0 it is supplemented by condition 2 and
 for cardinality 1 it is trivial).
 Really these four conditions can be shown to be equivalent to the following.
\end_layout

\begin_layout Standard
1 & 3.
 For any family 
\begin_inset Formula $(a_{i})_{i\in I}$
\end_inset

 where 
\begin_inset Formula $a_{i}\in\tau$
\end_inset

, 
\begin_inset Formula $\underset{i\in I}{\bigcup}a_{i}\in\tau$
\end_inset


\end_layout

\begin_layout Standard
2 & 4.
 For any family 
\begin_inset Formula $(a_{i})_{i\in I}$
\end_inset

 where 
\begin_inset Formula $a_{i}\in\tau$
\end_inset

 and 
\begin_inset Formula $\text{card}(I)<\text{card}(\mathbb{N})$
\end_inset

 (e.g.
 
\begin_inset Formula $I$
\end_inset

 is finite), 
\begin_inset Formula $\underset{i\in I}{\bigcap}a_{i}\in\tau$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Here condition 1 implies condition 1 of
\end_layout

\begin_layout Standard
We call 
\begin_inset Formula $X$
\end_inset

 the set of points and 
\begin_inset Formula $\tau$
\end_inset

 the set of open sets, and 
\begin_inset Formula $(X,\tau)$
\end_inset

 is a topological space.
 
\begin_inset Formula $\tau$
\end_inset

 is said to be a topology on 
\begin_inset Formula $X$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is topologized by 
\begin_inset Formula $\tau$
\end_inset

.
 We are given that 
\begin_inset Formula $\tau$
\end_inset

 is the set of open subsets, so a set 
\begin_inset Formula $A\subseteq X$
\end_inset

 is open iff 
\begin_inset Formula $A\in\tau$
\end_inset

.
 It would be natural to assume that we would say that 
\begin_inset Formula $A$
\end_inset

 is closed iff 
\begin_inset Formula $A\notin\tau$
\end_inset

, but this is not so.
 To understand this we will formally define closed sets.
\end_layout

\begin_layout Standard

\series bold
Definition 0.1
\series default
\shape italic
 A set A is said to be closed if its complement, 
\begin_inset Formula $X\setminus A$
\end_inset

, is an open set
\end_layout

\begin_layout Standard
From the conditions of a topological space, we have that 
\begin_inset Formula $X\in\tau$
\end_inset

 and 
\begin_inset Formula $X\setminus X=\varnothing\in\tau$
\end_inset

, so we have that 
\begin_inset Formula $X$
\end_inset

 is both open and closed, which is termed clopen.
 A similar argument can be made for 
\begin_inset Formula $\varnothing$
\end_inset

.
 For other examples of clopen sets, you don't have to look far.
 For the standard topology on 
\begin_inset Formula $\mathbb{R}$
\end_inset

, any interval of the form 
\begin_inset Formula $(a,b]$
\end_inset

 or 
\begin_inset Formula $[a,b)$
\end_inset

 is clopen.
\end_layout

\begin_layout Standard

\series bold
Terminology 0.1
\series default
\shape italic
 For topologies 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 on a set 
\begin_inset Formula $X$
\end_inset

, if 
\begin_inset Formula $\sigma\subset\tau$
\end_inset

 then we say that 
\begin_inset Formula $\sigma$
\end_inset

 is coarser than 
\begin_inset Formula $\tau$
\end_inset

 and that 
\begin_inset Formula $\tau$
\end_inset

 is finer than 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Definition 0.2
\series default
 A basis of a topology 
\begin_inset Formula $\tau$
\end_inset

 is a subcollection 
\begin_inset Formula $\beta$
\end_inset

 of 
\begin_inset Formula $\tau$
\end_inset

 such that for all 
\begin_inset Formula $A\in\tau$
\end_inset

, 
\begin_inset Formula $A=\underset{i\in I}{\bigcup}a_{i}$
\end_inset

 where 
\begin_inset Formula $(a_{i}\in\beta)_{i\in I}$
\end_inset

 (e.g.
 all open sets can be constructed as the union of a family of sets in the
 basis).
\end_layout

\begin_layout Standard
The members of 
\begin_inset Formula $\beta$
\end_inset

 are called 
\series bold
basic open sets
\series default
.
 A 
\series bold
sub-basis
\series default
 for a topology 
\begin_inset Formula $\tau$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is a subcollection 
\begin_inset Formula $\sigma$
\end_inset

 of 
\begin_inset Formula $\tau$
\end_inset

 such that the finite intersections of members of 
\begin_inset Formula $\sigma$
\end_inset

 form a basis for 
\begin_inset Formula $\tau$
\end_inset

.
 In other words, for each 
\begin_inset Formula $U\in\tau$
\end_inset

 and 
\begin_inset Formula $p\in U$
\end_inset

 there are finitely members of 
\begin_inset Formula $\sigma$
\end_inset

, say 
\begin_inset Formula $V_{1},\ldots,V_{n}$
\end_inset

 such that 
\begin_inset Formula $p\in V_{1}\cap\ldots\cap V_{n}\in U$
\end_inset


\end_layout

\end_body
\end_document
